<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwatayo Olajide Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--  This Tayolarge"s Submission for Zuri Front-End Resume Task  -->
    
    <div class="wrapper">
        <div class="resume">
            <div class="left">
                <div class="img-holder">
                    <img src="tayolarge-image.jpeg" alt="Picture" style="width: 200px;"/>
                </div>
                <div class="contact-wrap pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="phone-icon.jpeg" alt="phone-icon">
                                    </div>
                                    <div class="text">09068344310</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="envelope-icon.jpg" alt="envelope-icon">
                                    </div>
                                    <div class="text">olajideoluwatayo@gmail.com</div>
                                </div>
                            </li><li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="linkedin-icon.jpeg" alt="linkedin-icon">
                                    </div>
                                    <div class="text">linkedin.com/in/tayolarge</div>
                                </div>
                            </li><li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="github-icon.jpeg" alt="github-icon">
                                    </div>
                                    <div class="text">github.com/tayolarge</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills-wrap pb">
                    <div class="title">
                        Skills
                    </div>
                    <div class="skills">
                        <ul>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="html-icon.jpeg" alt="html-icon">
                                    </div>
                                    <div class="text">HTML</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="css-icon.jpeg" alt="css-icon">
                                    </div>
                                    <div class="text">CSS</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="js-icon.jpeg" alt="javascript-icon">
                                    </div>
                                    <div class="text">JAVASCRIPT</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="management-icon.jpeg" alt="leadership-management-icon">
                                    </div>
                                    <div class="text">LEADERSHIP &amp; MANAGEMENT</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hobbies-wrap pb">
                    <div class="title">
                        Hobbies
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="travel-icon.jpeg" alt="travel-icon">
                                    </div>
                                    <div class="text">TRAVELING</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="music-icon.jpeg" alt="music-icon">
                                    </div>
                                    <div class="text">MUSIC</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="gaming-icon.jpeg" alt="gaming-icon">
                                    </div>
                                    <div class="text">GAMING</div>
                                </div>
                            </li>
                            <li>
                                <div class="li-wrap">
                                    <div class="icon">
                                        <img src="swimming-icon.jpeg" alt="swimming-icon">
                                    </div>
                                    <div class="text">SWIMMING</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name-role">
                        <div class="name">
                            Oluwatayo Olajide
                        </div>
                        <div class="role">
                            Front-End Web Developer
                        </div>
                    </div>
                    <div class="about">
                        <p>I am a penultimate year medical student at the University of Ilorin with keen interest in web
                        development, health administration and governance possessing a track record of service in different
                        leadership roles within my local and national associations (ILUMSA and NiMSA). I am an excellent
                        team player skilled in HTML, CSS, JavaScript, problem solving, public speaking and relations and paying attention to details. I
                        am currently on my front-end web development journey.</p>
                    </div>
                </div>
                <div class="right-inner">
                    <div class="edu">
                        <div class="title">
                            Education
                        </div>
                        <div class="edu-wrap">
                            <div class="li-wrap">
                                <div class="date">2012 &ndash; Present</div>
                                <div class="info">
                                    <p class="info-title">MB&#59;BS Medicine and Surgery</p>
                                    <p class="info-com">University of Ilorin</p>
                                    <p class="info-cont">In View</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="title">
                            Experience
                        </div>
                        <div class="exp-wrap">
                            <ul>
                                <li>
                                    <div class="li-wrap">
                                        <div class="date">2015 &ndash; 2016</div>
                                        <div class="info">
                                            <p class="info-title">Welfare Secretary</p>
                                            <p class="info-com">Ilorin University Medical Students’ Association (ILUMSA)</p>
                                            <p class="info-cont">
                                                <ul>Led a 9-man Welfare Committee responsible for catering for all the needs of members of the association and acting as a liaison officer in conveying their needs to the College administration via the Executive Council.</ul>
                                                <ul>Instituted a first of its kind Special Welfare Project for 200L and 300L students undergoing their 1 month Community Health Posting outside School, to augment their feeding and logistics expenses. The project has remained till date.</ul>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-wrap">
                                        <div class="date">2017 &ndash; 2019</div>
                                        <div class="info">
                                            <p class="info-title">Senator</p>
                                            <p class="info-com">Ilorin University Medical Students’ Association (ILUMSA) Senate Council</p>
                                            <p class="info-cont">
                                                <ul>Represented the Interests of my class (constituency) on the Senate Council and channeled their concerns for debate and possible rectification as appropriate.</ul>
                                                <ul>Played major roles in the debate that resulted in the development of a new Compendium of the association after three earlier reviews.</ul>
                                                <ul>Received a Letter of Commendation from the ILUMSA Senate Council in 2017.</ul>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-wrap">
                                        <div class="date">2017 &ndash; 2018</div>
                                        <div class="info">
                                            <p class="info-title">Treasurer, Standing Committee on NiMSA Games (SCONGA)</p>
                                            <p class="info-com">Nigerian Medical Students Association (NiMSA)</p>
                                            <p class="info-cont">
                                                <ul>Responsible for fund raising and mobilization for the 2018 NiMSA Games</ul>
                                                <ul>Successfully managed the appropriation of the funds realized and judiciously executed the budget which was a little over 10,000 dollars, and minimizing deficit to the barest minimum.</ul>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-wrap">
                                        <div class="date">2021 &ndash; Present</div>
                                        <div class="info">
                                            <p class="info-title">Zuri Intern</p>
                                            <p class="info-com">Zuri International</p>
                                            <p class="info-cont">Learning front-end web development on the scholarship provided by IngressiveforGood and Zuri International.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

</body>
</html>